<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro</title>
	<link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">

	<link rel="stylesheet" href="CSS/cadastro.css">
	<link rel="stylesheet" href="CSS/responsivo.css">
	
		
		 <style>
        body {
          background-image: url("IMAGEM/imagemBack.jpg"); 
            background-size: cover;
        }
    </style>


</head>



<body>

	<div class="wrapper">

		<a class="sair" href="index.html">

			<span class="icoon-close"> <ion-icon name="close"></ion-icon></span>
		</a>

		<div class="form-box login">
			<h2 style="font-size: 28px;">Cadastro</h2>

			<form name="frmCadastro" action="inserir2">
				<div class="scroll">
					<div class="input-box">
						<span class="icon"><ion-icon name="person"></ion-icon></span>
						<input name="usuario" type="username" required>
						<label>Usuario</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="mail"></ion-icon></span>
						<input name="email" type="email" required pattern="[a-zA-Z0-9._%+-]+@unilurio.ac.mz">
						<label>E-mail</label>
					</div>

					<div class="input-box">
						<span class="icon" id="showPasswordButton" onclick="togglePasswordVisibility()"><ion-icon
								name="eye"></ion-icon></span>
						<input name="password" type="password" id="passwordField" required>
						<label>Senha</label>

					</div>

					<div class="custom-select">
						<label>Faculdade</label>
						<select required name="faculty" id="facultySelect">
							<option value="" disabled selected>Escolha a Faculdade</option>
							<option value="Ciencias_Naturais">Ciências Naturais</option>
							<option value="engenharia">Engenharia</option>
						</select>
					</div>

					<div class="custom-select">
						<label>Curso</label>
						<select required name="course" id="courseSelect">
							<option value="" disabled selected>Escolha o curso</option>
						</select>
					</div>




					<div class="custom-select">
						<!-- <span class="icon"><ion-icon name="calendar"></ion-icon></span>-->
						<label>Ano do Curso</label>
						<select required name="ano">

							<option value="" disabled selected>Ano do Curso</option>
							<option value="1">1º Ano</option>
							<option value="2">2º Ano</option>
							<option value="3">3º Ano</option>
							<option value="4">4º Ano</option>
						</select>

					</div>


				</div>
				<div class="remember-forgot">
					<!--<label><input type="checkbox"> Eu concordo com os termos & coondições</label>-->

				</div>
				<button class="btn"><a style="text-decoration: none;" onclick="validar()">cadastrar-se</a>
				</button>
				<div class="login-register">

					<p>Ja tem uma conta? <br><a href="login.jsp">Logar</a></p>
				</div>


			</form>

		</div>

	</div>

	<script src="script/selecao.js"></script>
	<script src="script/Validador.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
	<script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>

	<script>
		function togglePasswordVisibility() {
			const passwordField = document.getElementById("passwordField");
			const showPasswordButton = document.getElementById("showPasswordButton");

			if (passwordField.type === "password") {
				passwordField.type = "text";
				showPasswordButton.innerHTML = '<ion-icon name="eye-off"></ion-icon>'; // Mude o ícone para um olho desabilitado
			} else {
				passwordField.type = "password";
				showPasswordButton.innerHTML = '<ion-icon name="eye"></ion-icon>'; // Mude o ícone para um olho habilitado
			}
		}

	</script>
</body>

</html>