<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">


	<link rel="stylesheet" href="CSS/formul.css">
</head>

<body>
	<div class="wrapper">
		<a href="index.html">

			<span class="icoon-close"> <ion-icon name="close"></ion-icon></span>
		</a>

		<div class="form-box login">
			<h2>login</h2>
			<form name="frmCadastro" action="#">
				<div class="input-box">
					<span class="icon"><ion-icon name="mail"></ion-icon></span>
					<input name="email" type="email" required>
					<label>E-mail</label>
				</div>
				<div class="input-box">
					<span class="icon" id="showPasswordButton" onclick="togglePasswordVisibility()"><ion-icon
							name="eye"></ion-icon></span>
					<input name="password" type="password" id="passwordField" required>
					<label>Senha</label>

				</div>
				<div class="remember-forgot">
					<label><input type="checkbox">Recorde-me</label>
					<a href="#">Esqueceu a Senha?
				</div>
				<button type="submit" class="btn"><a onclick="validar()" style="text-decoration: none;"
						href="servicos.html">Login</a></button>
				<div class="login-register">

					<p>Não tem uma conta? <br><a href="cadastro.jsp">Cadastrar-se </a></p>

				</div>


			</form>

		</div>

	</div>

	<script src="script/Validador.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
	<script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>
	<script>
		function togglePasswordVisibility() {
			const passwordField = document.getElementById("passwordField");
			const showPasswordButton = document.getElementById("showPasswordButton");

			if (passwordField.type === "password") {
				passwordField.type = "text";
				showPasswordButton.innerHTML = '<ion-icon name="eye-off"></ion-icon>'; // Mude o ícone para um olho desabilitado
			} else {
				passwordField.type = "password";
				showPasswordButton.innerHTML = '<ion-icon name="eye"></ion-icon>'; // Mude o ícone para um olho habilitado
			}
		}

	</script>

</body>

</html>