<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/naverBar.css">
    <link rel="stylesheet" href="CSS/seccoesIindex.css">
    <link rel="stylesheet" href="CSS/responsivo.css">
    <link rel="stylesheet" href="CSS/servicos.css">
    <link rel="stylesheet" href="CSS/indexText.css">

</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a  class="serviMen" href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <a id="botao" href="login.jsp">Conecte-se</a>
          
        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
 
    <section class="sectionCard">
        <h2 fon>Nossos <span style="color:#2fcdff;">Serviços</span></h2>
        <div class="Serviços">

            <div class="card">
                <a class="cardsLink" href="mainCandView">
                    <img src="IMAGEM/icon/votoChoice.png" alt="">
                    <h3>Votação</h3>
                    <p>Caro eleitor pode lançar seu voto de forma segura e anônima, selecionando sua escolha e
                        confirmando sua seleção</p>
                </a>

            </div>


            <div class="card">
                <a class="cardsLink" href="VerificacaoUsuario.jsp">
                    <img src="IMAGEM/icon/votoDone.png" alt="">
                    <h3>Verificação</h3>
                    <p>Caro eleitor aqui verificas o status de seu voto após a votação para garantir que tenha sido
                        registrado corretamente</p>
                </a>
            </div>

            <div class="card">
                <a class="cardsLink" href="resultCand">
                    <img src="IMAGEM/icon/result.png" alt="">
                    <h3>Resultados</h3>
                    <p>Caro eleitor Daqui poderas visualizar os Resultados finais de cada candidato e saber o cargo que
                        ele
                        desempenha </p>
                </a>
            </div>
        </div>

    </section>
   

</body>

</html>