<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CandidatoInsert</title>
	<link rel="stylesheet" href="CSS/votacaoAdmin.css">
	<link rel="stylesheet" href="CSS/naverBar.css">
	<link rel="stylesheet" href="CSS/responsivo.css">
	<link rel="stylesheet" href="CSS/indexText.css">

	<link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">

	<style>
		.caixa1 {
			align-items: center;
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 5px;

		}



		.Botao1 {
			background-color: #007BFF;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 7px;
		}

		.Botao1:hover {
			background-color: #0056b3;
		}

		.centralizar {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

		}


		a .Botao1 {

			text-align: right;
			text-justify: right;
		}

		a {

			text-decoration: none;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="logo">
			<img class="img-princ" src="IMAGEM/logo.png" alt="">
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a class="serviMen" href="servicos.html">Serviços</a>
			<a href="SobreNos.html">Sobre Nós</a>
			<a id="botao" href="login.jsp">Conecte-se</a>
		</div>

		<div class="toggle_btn">

			<i class="fa-solid fa-bars"></i>
		</div>
	</nav>
	<div class="separar">
		<div class="sectionCard">
			<div class="cardVotacao">
				<!--<div class="temporizador">
					<span style="color: black;">Tempo Restante: </span>
					<span style="color: red;" id="temporizador">12:00:00</span>
				</div>-->
				<!--<div class="search-bar">
					<input type="text" class="search-input" placeholder="Pesquisar...">
					<img src="IMAGEM/icon/search.png" alt="Ícone de Pesquisa" class="search-icon">
				</div>-->
				<div class="cardTitulo">
					<h3 style="font-size: 14px;">Adicionar Novo Candidato </h3>
				</div>
				<div class="centralizar">
					<form name="frmCand" action="inserircand">
						<table>
							<tr>
								<td><input class="caixa1" type="text" name="idUsuario" placeholder="idUsuario"></td>
								<td style="width: 1.5cm;"></td> <!-- Espaço de 1.5 cm -->
								<td><input class="caixa1" type="text" name="usuario" placeholder="Nome"></td>
							</tr>
							<tr>
								<td><input class="caixa1" type="text" name="email" placeholder="email"></td>
								<td style="width: 1.5cm;"></td> <!-- Espaço de 1.5 cm -->
								<td><input class="caixa1" type="text" name="faculty" placeholder="Faculdade"></td>
							</tr>
							<tr>
								<td><input class="caixa1" type="text" name="course" placeholder="Curso"></td>
								<td style="width: 1.5cm;"></td> <!-- Espaço de 1.5 cm -->
								<td><input class="caixa1" type="text" name="ano" placeholder="Ano"></td>
							</tr>
							<tr>
								<td colspan="3">
									<textarea class="caixa1" name="proposta" placeholder="Proposta"
										style="width: 450px;height: 200px;"></textarea></td>
							</tr>
						</table>
						<input class="Botao1" type="button" value="Adicionar" onclick="validar()">
						<a class="Botao1" href="main2">Proximo</a>
					</form>
				</div>


			</div>



		</div>

	</div>


	<script src="script/Validador2.js"></script>
</body>

</html>