* {


    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;

}

body {

    margin: 0;
    /*font-family: 'Times New Roman', Times, serif;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

footer {
    color: aliceblue;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgb(1, 20, 31);
    width: 100%;
    margin-top: 180px;
    text-align: center;
    letter-spacing: 2cm;
    background: rgb(5, 54, 77);
  
   

}

.rodape {
    margin-top: 10px;
    display: flex;
    flex-flow: row wrap;
    height: 154px;
    align-items: center;


}

.logo_rodape {

    flex: 40%;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
    height: 100px;
   
}

.LinksUniversitario {
    flex: 40%;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
    height: 100px;

}

#copyrigth {

    justify-content: center;
    color: aliceblue;
    display: flex;
    background: rgb(41, 41, 41);
}
a
{
    color: black;
    text-decoration: underline;
}
a:hover 
{
color: aqua;
}

h3 .quemSomos
{
    text-decoration: none;

}



@media (max-width: 522px) {

    .rodape{
        height: 225px;

    }
    .logo_rodape
    {
        text-align: center;
    }
    .LinksUniversitario
    {
    
        text-align: center;
    }
    
}