@media screen and (max-width: 915px)
{
    .menu
    {
        display: none;
    }

    .navbar
    {
        position: relative;
    }

    
    .logo
    {
        margin:0;
        text-align: center;
    }

    .headline
    {
        margin:5%;
       
        text-align: center;
        flex:100%;
    }
    .headline p
    {
        text-align: center;
    }

    .img-headline
    {
        
        margin: 5%;
       
        padding-left:40px;
        text-align: center;
        flex:100%;
        
    }

    .card{

        width: 100%;
    }

    .header
    {
        padding-top:0px; ;
    }
}

@media screen and (max-width:1280px){
    .menu
    {
        display: none;
    }
    .logo
    {
        margin:0;
        text-align: center;
    }

}
