
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin-top: 10px;
    
    
    align-items: center; 
    justify-content: center; 
    min-height: 100vh;
    justify-items: center;
    justify-items: center;
 
}
.separar
{
    margin-top: 40px;
}

.sectionCard {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding:20px;
    padding-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-items: center;
 
  
}


.temporizador {
    font-size: 16px;
    margin-bottom: 20px;
}



.search-bar {
    display: flex;
    margin-bottom: 20px;
}


.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid rgb(72, 224, 224);
    border-radius: 5px;
}


.search-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.search-icon:hover
{
    cursor: pointer;
}

.cardTitulo {
    text-align: center;
    margin-bottom: 20px;
}


.profile-container {
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    align-content: center;
   
   justify-items: center;
   justify-items: center;
}
.menu a.serviMen
{
    color: #2fcdff;    
}
.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    
}

.profile-name {
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
}
.profile-name {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px; /* Adicione uma margem inferior uniforme */
}


.detalhePop {
    position: relative;
    margin-left: 10px;
    cursor: pointer;
}

.detalhe {
    width: 30px;
    height: 30px;
    margin-right: 10px; 
    
}

.popup{
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    top: -90px;
    right: 90px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.detalhePop:hover .popup {
    display: block;
    z-index: 1;
}
.separar
{
    margin-top: 30px;
}
.remeter {
    text-align: center;
}

.btn_remeter {
    background-color: rgb(95, 188, 241);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.btn_remeter:hover
{
    background: rgb(56, 83, 238);
}

.profile-container p
{
   margin-left: 12px;
}

@media screen and (min-width: 507px) {
    .profile-container p
{
    margin-left: 80px;
    margin-right: 80px;
}



.profile-name {
    font-weight: bold;
    font-size: 14px;
    margin-right: 9px;
    justify-content: center;
}

    
  }

::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}
.icons:hover
{
cursor: pointer;
border-radius: 0%;
box-shadow: 0px 3px 0.5px rgb(0, 0, 0);
border-radius: 7px;


}