
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*
{
    box-sizing:border-box ;
}

body
{

   margin:0;
   font-family:Georgia, 'Times New Roman', Times, serif;

}

.sectionCard
{
    display: inline-block;
    margin-top: 90px;
   /* border:1px solid green;*/
    margin-left:7%;
    margin-right: 7%;
    text-align: center;
   
    text-align: center;
    width:86% ;
}
section h2
{
    width: 100%;
    font-size: 25px;
    margin:0;
    font-family: 'Roboto Slab', serif; 
}

.servicos
{

    display: inline-block;
    margin-top: 5%;
}


.card
{
 display: inline-block;
 width: 20%;
 padding: 20px;
 margin:1%;
 border-radius: 4px;
 box-shadow: 0 0 12px;

}

.card:hover
{
background:
#2fcdff;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
color: black;

}

.card:hover img
{
    display: none;
   
}


.cardsLink
{
    text-decoration: none;

}

.cardsLink:hover
{
   color: black;
}