
.cardVotacao{
    margin-top: 0;
    
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  
  
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section

.student-name {
    font-size: 20px;
}

.student-info {
    text-align: left;
    font-size: 16px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .cardVotacao {
        max-width: 90%;
    }
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.profile-name {
    font-size: 24px;
    margin-right: 2cm; 
}

.detalhePop {
    position: relative;
}

.detalhePop .detalhe {
    margin-right: 0.5cm; 
}
.menu a.serviMen
{
    color: #2fcdff;    
}
.detalhePop:hover .popup {
    display: block;
}

.popup {
    width: 200px;
    height: auto;
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    right: 100%; 
    top: 0;
    z-index: 2;
}

::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}