
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*
{
    box-sizing:border-box ;
}

body
{

   margin:0;
   /*font-family: 'Times New Roman', Times, serif;*/
   font-family:Georgia, 'Times New Roman', Times, serif;

}

.header
{
     display:flex;
    flex-flow: row wrap;
   
    justify-content: center;
    align-items: center;


}
.headline
{
   
    margin-left:10%;
    flex:40%;
    
    

}

.headline h2
{
    
    color:#2fcdff;
    margin:0;
    
}
.img-headline
{
    align-items: center;
    margin-right:10%;
    flex:30%;
  
    padding-left:40px;
    padding-top: 35px;
   

}

::-webkit-scrollbar {
    width: 9px; 
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}