@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
}

body {

    margin: 0;
    /*font-family: 'Times New Roman', Times, serif;*/
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.navbar {
    display: flex;
    flex-flow: row wrap;
    height: 80px;
    background: rgb(241, 236, 236);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px black;
	width: 100%;
}

.logo {
    flex: 20%;
    text-align: left;
    margin-left: 10%;
    padding: 0;
    height: 80px;
    


}

.logo .img-princ
{
    height: 205px;
    width: 250px;
    margin: 0;
    justify-content: center;
    justify-items: center;

}


.menu {
    flex: 70%;
    text-align: right;
    padding: 20px;
}
.menu a.home
{

   
    color: #2fcdff;
    
}

.menu a {
    color: rgb(26, 26, 26);
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}

.menu a:hover {
    color:
    #2fcdff;
    border-bottom: 2px solid #2fcdff;



}

#botao {
    background:  #2fcdff;
    padding: 10px 25px;
    color: white;
    border-radius: 8px;
    margin-right: 10%;
    margin-left: 5%;
}

#botao:hover {
    border-bottom: none;

  
    background:
    rgb(56, 83, 238);
}


/* Seus estilos CSS existentes */
/* Adicione os estilos para o ícone do "hamburguer" e o menu-wrapper */
.toggle_btn {
    display: none;
    cursor: pointer;
    /* Adicione outros estilos conforme necessário */
}

.menu-wrapper {
    display: none;
    background: #2e2e2e; /* Cor de fundo do menu responsivo */
    width: 200px; /* Largura de 200px */
    height: 200px; /* Altura de 400px */
    position: absolute;
    top: 80px; /* Ajuste para a altura da barra de navegação */
    right: 0;
    text-align: center;
}

/* Estilize os links do menu verticalmente */
.menu-wrapper a {
    display: block; /* Exibir links verticalmente */
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 0; /* Espaçamento entre os links */
}

.menu-wrapper #botao {
    width: 190px;
}

.menu-wrapper a:hover {
    background: #dce0e2; /* Cor de destaque ao passar o mouse */
    text-decoration: none;
}

/* Estilos específicos para quando a tela é menor que 915px */
@media screen and (max-width: 915px) {
    .menu {
        display: none;
    }

    .toggle_btn {
        display: block;
        /* Adicione outros estilos conforme necessário */
    }

    /* Estilize o ícone do "hamburguer" e o menu-wrapper quando ativo */
    .toggle_btn.active + .menu-wrapper {
        display: block;
    }

    .toggle_btn i {
        font-size: 24px;
        color: #fff; /* Cor do ícone do menu responsivo */
    }

    .toggle_btn.active i {
        color: #2fcdff; /* Cor do ícone do menu responsivo quando ativo */
    }
}
