
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin-top: 10px;
    
    
    align-items: center; 
    justify-content: center; 
    min-height: 100vh;
    justify-items: center;
    justify-items: center;
 
}
.separar
{
    margin-top: 40px;
}



.cardTitulo {
    text-align: center;
    margin-bottom: 20px;
}



.menu a.serviMen
{
    color: #2fcdff;    
}



.detalhePop {
    position: relative;
    margin-left: 10px;
    cursor: pointer;
}

.detalhe {
    width: 30px;
    height: 30px;
    margin-right: 10px; 
    
}

.popup{
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    top: -90px;
    right: 90px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.detalhePop:hover .popup {
    display: block;
    z-index: 1;
}

.sectionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardVotacao {
    max-width: 100%;
    width: 90%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
}

/* Estilos para os candidatos */
.candidato-label {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Estilos para o botão de detalhe */
.detalhePop {
    display: none;
}

/* Mostrar o botão de detalhe no hover */
.candidato-label:hover .detalhePop {
    display: block;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    top: -90px;
    right: -40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para a barra de rolagem (scrollbar) */
::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241);
    border-radius: 2px;
}

::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}

/* Estilos para ícones interativos */
.icons:hover {
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 0px 3px 0.5px rgba(0, 0, 0, 0.5);
}