
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.dropdown_menu {
    position: absolute;
}
body {

    background: white;
    line-height: 1.5;
    align-items: center;
    justify-content: center;
    color: black;


}
a{

    text-decoration: none;
    color: black;
}
a:hover
{
    color: #2fcdff;
}

.menu a.serviMen
{
    color: #2fcdff;    
}
.cardsLink
{
    text-decoration: none;

}

a.cardsLink:hover
{
   color: black;
}
h3,p
{
    color: black;
}

::-webkit-scrollbar {
    width: 9px; 
  
}

::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}

::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}