@charset "UTF-8";
 .caixa1
		 {
			align-items: center;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
           
        }
			 
		 
		 
        .Botao1 {
            background-color: #007BFF;
            display: inline-block;
            color: white;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
            border-radius: 7px;
             margin: 3px;
        margin-top:0px;
        }

        .Botao1:hover {
            background-color: #0056b3;
        }
        
         
        .Botao2 {
            background-color: rgb(255, 0, 0);
             display: inline-block;
            color: white;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
            border-radius: 7px;
             margin: 3px;
        margin-top:0px;
        }

        .Botao2:hover {
            background-color: #0056b3;
        }
      .centralizar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }		 
		
		 a
		 {
			 
			 text-decoration: none;
		 }