* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu a.serviMen
{
    color: #2fcdff;    
}

body {

    margin: 0;
    /*font-family: 'Times New Roman', Times, serif;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: url("/IMAGEM/imagemBack.jpg");

}

.dropdown_menu {
    position: absolute;
}
a{

    text-decoration: none;
    color: black;
}
a:hover
{
    color: #2fcdff;
}

.separar
{
    margin-top: 40px;
}

.sectionCard {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding:20px;
    padding-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-items: center;
 
  
}


.menu a.serviMen {
    color: #2fcdff;
}
.dropdown_menu {
    position: fixed;
    z-index: 1; 
}



.student-name {
    font-size: 20px;
}

.student-info {
    text-align: left;
    font-size: 16px;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .cardVotacao {
        max-width: 90%;
    }
}

.profile-container {
    
    
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    margin-bottom: 30px;
  height: auto;
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.profile-name {
    font-size: 24px;
    margin-right: 2cm; 
}

.detalhePop {
    position: relative;
}

.detalhePop .detalhe {
    margin-right: 0.5cm; 
}

.detalhePop:hover .popup {
    display: block;
}

.popup {
    width: 200px;
    height: auto;
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    right: 100%; 
    top: 0;
    z-index: 2;
}
.profile-details {
    text-align: left;
}

.profile-name {
    font-size: 24px;
    margin-right: 20px; 
}

.profile-details p {
    font-size: 16px;
    margin-top: 10px;
}


::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}