
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin-top: 10px;
    
    
    align-items: center; 
    justify-content: center; 
    min-height: 100vh;
}
.separar
{
    margin-top: 40px;
}

.sectionCard {
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding:20px;
    padding-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
  
}


.temporizador {
    font-size: 16px;
    margin-bottom: 20px;
    align-items: CENTER;
    justify-content: center;
    text-align: center;
   margin-top: 20px;
}



.search-bar {
    display: flex;
    margin-bottom: 20px;
}


.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid rgb(72, 224, 224);
    border-radius: 5px;
}


.search-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.search-icon:hover
{
    cursor: pointer;
}

.cardTitulo {
    text-align: center;
    margin-bottom: 20px;
}


.profile-container {
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    align-content: center;
   
    align-content: center;
}

.profile-picture {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
    
}

.profile-name {
    font-weight: bold;
    font-size: 18px;
    margin-right: 120px;
}

.detalhePop {
    position: relative;
    cursor: pointer;
     margin-top:20px ;
    margin-bottom: 20px;
}

.detalhe {
    width: 60px;
    height: 20px;
    background-color:rgb(247, 17, 17);
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 2px;
}

.popup{
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
   
    height: auto;
    border-radius: 5px;
    width: 200;
    top:-110px;
   
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.detalhePop:hover .popup{
    display: block;
  
}




@media screen and (min-width: 600px) {
    input[type="radio"] {
        margin-left: 200px;
        vertical-align: middle;
    }
}



::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}
.icons:hover
{
cursor: pointer;
border-radius: 0%;
box-shadow: 0px 3px 0.5px rgb(0, 0, 0);
border-radius: 7px;


}



#candidate_row {
	width: 220px;
            display: inline-block;
            margin: 10px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
             box-shadow: 2px 2px 2px black;
        }

        #candidate_column img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #candidate_column p {
            font-size: 18px;
            margin: 5px 0;
        }

        #candidate_column h3 {
            font-size: 16px;
        }

        #candidate_column input[type="submit"] {
            background-color: rgb(95, 188, 241);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 1px black;
        }

        #candidate_column input[type="submit"]:hover {
            background-color: #0056b3;
        }