<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta para compatibilidade com a tela-->
    <meta name="description" content="AlertaDaPoliciaOnline">
    <meta name="keywords" content="Alerta Policial Online,Garantindo a sua seguranca, Queixas,VigilanciaLegal">
    <!-- palavras chaves para seu site-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="author" content="Dhulkifly Amisse">
    <link rel="stylesheet" href="CSS/naverBar.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/seccoesIindex.css">
    <link rel="stylesheet" href="CSS/responsivo.css">
    <link rel="stylesheet" href="CSS/footerIndex.css">
    <link rel="stylesheet" href="CSS/indexText.css">
    <title>ElecVoto</title>
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">

</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a class="home" href="index.html">Home</a>
            <a href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <a id="botao" href="Formul.html">Conecte-se</a>
        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
   

    <header class="header">
        <div class="headline">
            <h2 style="font-size: 18px;">DECISÕES IMPORTANTES</h2>
            <h2 style="font-size: 30px;">COMECAM COM SEU VOTO</h2>
            <p>
                E cada voto lançado é um compromisso com a construção de um campus mais vibrante, inclusivo e
                participativo. Juntos, podemos eleger líderes que farão a diferença.</p>

        </div>

        <div class="img-headline">


            <img style="max-width: 80%;" src="IMAGEM/1695123206679.png">

        </div>

    </header>


   

    <section class="sectionCard">
        <h2 fon>Nossos <span style="color:#2fcdff;">Serviços</span></h2>
        <div class="Serviços">

            <div class="card">
                <a class="cardsLink" href="votacao.html">
                    <img src="IMAGEM/icon/votoChoice.png" alt="">
                    <h3>Votação</h3>
                    <p>Caro eleitor pode lançar seu voto de forma segura e anônima, selecionando sua escolha e
                        confirmando sua seleção</p>
                </a>

            </div>


            <div class="card">
                <a class="cardsLink" href="verificacao.html">
                    <img src="IMAGEM/icon/votoDone.png" alt="">
                    <h3>Verificação</h3>
                    <p>Caro eleitor aqui verificas o status de seu voto após a votação para garantir que tenha sido
                        registrado corretamente</p>
                </a>
            </div>

            <div class="card">
                <a class="cardsLink" href="resultado.html">
                    <img src="IMAGEM/icon/result.png" alt="">
                    <h3>Resultados</h3>
                    <p>Caro eleitor Daqui poderas visualizar os Resultados finais de cada candidato e saber o cargo que
                        ele
                        desempenha </p>
                </a>
            </div>
        </div>

    </section>

    <footer>
        <div class="rodape">
            <div class="logo_rodape">
                <img height="140px" class="logo_Imag" src="IMAGEM/logo.png">
            </div>


            <div class="LinksUniversitario">
                <h3 style="font-size: 18px; color: #2fcdff;">Contactos</h3>
                <H3 style="font-size: 13px;">Universidade Lurio
                    <br>
                </H3>
                <H3 style="font-size: 15px;">
                    Conhecer a <a href="https://seul.unilurio.ac.mz/">universidade Lurio</a>
                </H3>
                <br>
                <h3 style="font-size: 15px;"><a class="quemSomos" href="SobreNos.html">Quem Somos</a></h3>
            </div>

        </div>

        <div id="copyrigth">
            <p style="font-size: 15px;">©Todos os direitos reservados 2023</p>
        </div>

    </footer>

    <script>
        const togglebtn = document.querySelector('.toggle_btn');
        const togglebtnIcon = togglebtn.querySelector('i');
        const dropdownmenu = document.querySelector('.dropdown_menu');
        let isOpen = false; // Variável para controlar o estado do dropdown

        
        togglebtn.onclick = function () {
          
            isOpen = !isOpen;
            dropdownmenu.style.display = isOpen ? 'block' : 'none';

            togglebtnIcon.className = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars';
        };


        dropdownmenu.style.display = 'none';
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>



</body>

</html>