<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="icon"   href="IMAGEM/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="CSS/responsivo.css">
    <link rel="stylesheet" href="CSS/resultado.css">
    <link rel="stylesheet" href="CSS/naverBar.css">
  
    <link rel="stylesheet" href="CSS/indexText.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a  href="index.html">Home</a>
            <a class="serviMen" href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>
    
        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    

        <section class="sectionCard">
        
            <div class="cardVotacao">
                <div >
                    <img height="90px" src="/IMAGEM/logo2.png" alt="">
                </div>

                <div>
                    <h3 style="text-align: left;font-size: 20px;">Resultados</h3>
                </div>
               
                <DIV class="">
                    <table>
                        <tr>
                            <th>Candidato</th>
                            <th>Cargo</th>
                           
                            <th>Nº de Votos</th>
                        </tr>
                        
                        <tr>
                            <td>Jeiel Choveque</td>
                          <td>Presidente</td>
                            <td>90</td>
                          
                        </tr>
                        <tr>
                            <TD>Dhulkifly Amisse</TD>
                            <td>Vice-Presidente</td>

                            <td>62</td>
                           
                        </tr>
                        <!-- Adicione mais linhas conforme necessário -->
                    </table>
                </DIV>
             
            </div>
        </section>

       
    
</body>
</html>