<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>SobreNós</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/sobreNos.css">
    <link rel="stylesheet" href="CSS/naverBar.css">
    <link REL="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="CSS/indexText.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="servicos.html">Serviços</a>
            <a class="quemSomos" href="SobreNos.html">Sobre Nós</a>
           <a id="botao" href="Formul.html">Conecte-se</a>
        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
   

    <section class="parte1">

        <H2>QUEM <span style="color:#2fcdff">SOMOS</span></H2>
        <p>Bem-vindo ao Sistema <span style="color:#2fcdff" :>Elec</span style="color:#162938"><span>Vote</span>
            UNILURIO!
            <br>
            Somos um grupo de estudantes apaixonados da Universidade Lúrio (UNILÚRIO) que acreditam na importância da
            participação democrática e justa dos estudantes em questões que afetam nossa universidade. Estamos
            comprometidos em desenvolver e fornecer uma plataforma de votação eletrônica
            segura e transparente para melhorar a representação dos estudantes em nossa comunidade acadêmica.

        </p>

    </section>



    <h3><span style="color: #2fcdff;"> Missão <span style="color: rgb(58, 58, 58);">e</span> Valores</span> <br>
    </h3>
    <P>Nossa missão é promover a participação ativa dos estudantes por meio de um sistema de votação eletrônica
        acessível, seguro e confiável. Acreditamos nos seguintes valores:<BR>
        <span style="color: #2fcdff;"> Integridade</span>:Compromisso com a transparência e a honestidade em todos
        os aspectos do processo eleitoral.<BR>
        <span style="color: #2fcdff;"> Segurança</span>:Implementação rigorosa de medidas de segurança cibernética
        para proteger a integridade do voto.<BR>
        <span style="color: #2fcdff;"> Igualdade</span>:Garantia de que cada estudante tenha a oportunidade de
        participar e ser ouvido.<br>
        <span style="color: #2fcdff;">Inovação</span>:Busca contínua por melhorias e tecnologias avançadas para
        aprimorar a experiência de votação.
    </P>


    <h3><span style="color: #2fcdff;"> Equipe<span style="color: rgb(58, 63, 63);"> de</span> Desenvolvimento</span>
    </h3>
    <p> Nosso sistema ElecVoto UNILÚRIO é desenvolvido por estudantes de Engenharia Informática da UNILÚRIO, com uma
        equipe dedicada de desenvolvedores, designers e especialistas em segurança.

        Compromisso com a Comunidade

        Estamos empenhados em servir nossa comunidade acadêmica, capacitando os estudantes a exercerem seu direito
        de
        voto de maneira eficaz e justa.
    </p>


    
</body>

</html>