<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/responsivo.css">
    <link rel="stylesheet" href="CSS/verificacao.css">
    <link rel="stylesheet" href="CSS/naverBar.css">
    <link rel="stylesheet" href="CSS/indexText.css">
    <link rel="stylesheet" href="CSS/responsivo.css">


</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a class="serviMen" href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <!--<a id="botao" href="Formul.html">Conecte-se</a>-->
        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
   

    <section class="sectionCard">

        <div class="cardVotacao">
            <div>
                <img height="90px" src="/IMAGEM/logo2.png" alt="">
            </div>
            <div>
                <h3 style="font-size: 20PX; text-align: left;">Verificação</h3>
            </div>
            <DIV class="">
                <P style="text-align: left;">
                    <span style="font-size: 19PX;">Nome</span> :Amude Omar <br>
                    <span style="font-size: 19PX;">Curso</span> : Engenharia Informatica <br>
                    <span style="font-size: 19PX;">votou</span> :Antonio Frazao<br>
                    <span style="font-size: 19PX;color:rgb(0, 0, 0);">voto</span>:Admitido<br>
                    <span style="font-size: 19PX;">Dia</span>: 23/09/2023 (10:23) <br>
                </P>
            </DIV>

        </div>
    </section>



</body>
</body>

</html>