<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>votacaoAdmin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/responsivo.css">
    
    <link rel="stylesheet" href="CSS/naverBar.css">
    <link rel="stylesheet" href="CSS/indexText.css">
    <link rel="stylesheet" href="CSS/votacaoAdmin.css">



</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a class="serviMen" href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <!-- <a id="botao" href="Formul.html">Conecte-se</a>-->
        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>


    <section class="sectionCard">

        <div class="cardVotacao">
            <div class="temporizador"><span style="color: black ;">Tempo Restante: </span><span
                    id="temporizador">12:00:00</span>
            </div>

            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Pesquisar...">
                <img src="imagem/icon/search.png" alt="Ícone de Pesquisa" class="search-icon">
            </div>

            <div class="cardTitulo">
                <h3 style="font-size: 14px;">Candidatos Para Presidéncia <br> do Nucleo Estudantil</h3>
            </div>

            <form>
               
                    <ul>
                        <li class="candidato-item">
                            <label class="candidato-label">
                                <div class="perfil">
                                    <img class="fotoPerfil" src="imagem/imag1 (2).jpg">
                                </div>
                                <h5>Dhulkifly Amisse</h5>
                                <div class="detalhePop">
                                    <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                                    <div class="popup">

                                        <p>Nome: Dhulkifly Amisse</p>
                                        <p>Idade: 20 anos</p>
                                        <p>Curso: LEI</p>
                                        <p>Promessa: Exemplo de promessa</p>
                                    </div>
                                </div>

                                <img class="icons" src="IMAGEM/icon/editar-texto (1).png" alt=""
                                    onclick="editarCandidato('candidato1')">
                                <img class="icons" src="IMAGEM/icon/lixo.png" alt="">
                            </label>
                        </li>
                        <li class="candidato-item">
                            <label class="candidato-label">
                                <div class="perfil">
                                    <img class="fotoPerfil" src="imagem/logo.png">
                                </div>
                                <h5>Jeiel Choveque</h5>
                                <div class="detalhePop">
                                    <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                                    <div class="popup">

                                        <p>Nome: Jeiel Choveque</p>
                                        <p>Idade: 23 anos</p>
                                        <p>Curso: LEI</p>
                                        <p>Promessa: Exemplo de promessa</p>
                                    </div>
                                </div>

                                <img class="icons" src="IMAGEM/icon/editar-texto (1).png" alt=""
                                    onclick="editarCandidato('candidato2')">
                                <img class="icons" src="IMAGEM/icon/lixo.png" alt="">

                            </label>
                        </li>
                        
                    </ul>
                
            </form>
            <div class="remeter">
        
                <img class="icons" src="imagem/icon/Adicionar.png">
            </div>



        </div>
    </section>



</body>

</html>