<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon"   href="IMAGEM/logo2.png" type="image/x-icon">

    <link rel="stylesheet" href="CSS/cadastro.css">
    <link rel="stylesheet" href="CSS/responsivo.css">
</head>



<body>
   
    <div class="wrapper">

        <a class="sair" href="index.html">
        
            <span class="icoon-close"> <ion-icon name="close"></ion-icon></span>
        </a>

        <div class="form-box login">
            <h2>Cadastro</h2>
            <form action="#">
                <div class="scroll">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="username" required>
                    <label>Usuario</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>E-mail</label>
                </div>
                
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                
                <div class="custom-select">
                 <!--  <span class="icon"><ion-icon name="business"></ion-icon></span>--> 
                 <label>Faculdade</label>   
                 <select required name="faculty">
                        <option value="" disabled selected>Escolha a Faculdade</option>
                        <option value="ciencias">Ciências Naturais</option>
                        <option value="engenharia">Engenharia</option>
                    </select>
                    
                </div>
                <div class="custom-select">
                    <!-- <span class="icon"><ion-icon name="calendar"></ion-icon></span>-->
                    <label>Curso</label>
                    <select required name="faculty" id="facultySelect">
                        <option value="" disabled selected>Escolha o curso</option>
                        <optgroup label="Ciências Naturais">
                            <option value="1">Biologia</option>
                            <option value="2">Química</option>
                            <option value="3">Física</option>
                        </optgroup>
                        <optgroup label="Engenharia">
                            <option value="4">Engenharia Informática</option>
                            <option value="5">Engenharia Geológica</option>
                            <option value="6">Engenharia Mecânica</option>
                            <option value="7">Engenharia Civil</option>
                        </optgroup>
                    </select>
                   
                 </div>
                 
                
                <div class="custom-select">
                   <!-- <span class="icon"><ion-icon name="calendar"></ion-icon></span>-->
                   <label>Ano do Curso</label>
                   <select required name="year">
                       
                        <option value="" disabled selected>Ano do Curso</option>
                        <option value="1">1º Ano</option>
                        <option value="2">2º Ano</option>
                        <option value="3">3º Ano</option>
                        <option value="4">4º Ano</option>
                    </select>
                  
                </div>
        
                
            </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Eu concordo com os termos & coondições</label>

                </div>
                <button  type="submit" class="btn"><a style="text-decoration: none;" href="servicos.html">cadastrar-se</a></button>
                <div class="login-register">

                    <p>Ja tem uma conta? <br><a href="Formul.html">Logar</a></p>
                </div>


            </form>

        </div>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>


</body>

</html>