<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/responsivo.css">
    <link rel="stylesheet" href="CSS/resultado.css">
    <link rel="stylesheet" href="CSS/naverBar.css">

    <link rel="stylesheet" href="CSS/indexText.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a class="serviMen" href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>

        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="separar">

    <section class="sectionCard">

        <div class="cardVotacao">
            <div>
                <img height="90px" src="/IMAGEM/logo2.png" alt="">
            </div>

            <div>
                <h3 style="text-align: left;font-size: 20px;">Resultados</h3>
            </div>
            <div class="separar">
                <div class="sectionCard">
                    <div class="cardVotacao">


                        <form>

                            <label class="candidato-label">
                                <div class="profile-container">
                                    <img class="profile-picture" src="imagem/antonio.jpg" alt="Minha Foto de Perfil">
                                    <div class="profile-name">Antonio frazao</div>
                                    <p>Presidente</p>
                                    <p>800 Votos<br>(80%)</p>
                                </div>

                            </label>
                        </form>


                        <label class="candidato-label">
                            <div class="profile-container">
                                <img class="profile-picture" src="imagem/jeiel.jpg" alt="Minha Foto de Perfil">
                                <div class="profile-name">Jeiel Choveque</div>
                                <p>VicePresidente</p>
                                <p>200 Votos<br>(20%)</p>
                            </div>
                                

                        </label>
                        </form>




                    </div>
                </div>

            </div>

        </div>
    </section>
</div>

</body>

</html>