<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/responsivo.css">
    <link rel="stylesheet" href="CSS/verificaçaoAdm.css">
    <link rel="stylesheet" href="CSS/naverBar.css">
    <link rel="stylesheet" href="CSS/indexText.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a class="serviMen" href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <!--<a id="botao" href="Formul.html">Conecte-se</a>-->
        </div>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="cardVotacao">
        <div class="profile-container">
            <img class="profile-picture" src="Imagem/Dhulkifly.jpg" alt="Minha Foto de Perfil">
            <div class="profile-name">Dhulkifly Amisse</div>
            <div class="detalhePop">
                <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                <div class="popup">
                    <p>Nome: Dhulkifly Amisse</p>
                    <p>Idade: 20 anos</p>
                    <p>Curso: LEI</p>
                    <p>Votou no: Antonio frazao</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cardVotacao">
        <div class="profile-container">
            <img class="profile-picture" src="Imagem/usuarios/belmiro.jpg" alt="Minha Foto de Perfil">
            <div class="profile-name">Belmiro Bernardo</div>
            <div class="detalhePop">
                <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                <div class="popup">
                    <p>Nome: Belmiro Bernardo</p>
                    <p>Idade: 20 anos</p>
                    <p>Curso: LEI</p>
                    <p>Votou no: Jeiel Choveque</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cardVotacao">
        <div class="profile-container">
            <img class="profile-picture" src="Imagem/usuarios/quimba.jpg" alt="Minha Foto de Perfil">
            <div class="profile-name">Quimba Maera</div>
            <div class="detalhePop">
                <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                <div class="popup">
                    <p>Nome: Quimba Maera</p>
                    <p>Idade: 20 anos</p>
                    <p>Curso: LEI</p>
                    <p>Votou no: Jeiel Choveque</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cardVotacao">
        <div class="profile-container">
            <img class="profile-picture" src="Imagem/usuarios/francine.jpg" alt="Minha Foto de Perfil">
            <div class="profile-name">Francine Joao</div>
            <div class="detalhePop">
                <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                <div class="popup">
                    <p>Nome: Francine</p>
                    <p>Idade: 20 anos</p>
                    <p>Curso: LEG</p>
                    <p>Votou no: Jeiel Choveque</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cardVotacao">
        <div class="profile-container">
            <img class="profile-picture" src="Imagem/usuarios/sauda.jpg" alt="Minha Foto de Perfil">
            <div class="profile-name">Sauda Carimo</div>
            <div class="detalhePop">
                <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                <div class="popup">
                    <p>Nome: Sauda Carimmo</p>
                    <p>Idade: 20 anos</p>
                    <p>Curso: LEG</p>
                    <p>Votou no: Antonio frazao</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cardVotacao">
        <div class="profile-container">
            <img class="profile-picture" src="Imagem/usuarios/anli.jpg" alt="Minha Foto de Perfil">
            <div class="profile-name">Anli Alide</div>
            <div class="detalhePop">
                <img class="detalhe" src="Imagem/icon/detlahe.png" height="30px" width="30px">
                <div class="popup">
                    <p>Nome: Anli Alide</p>
                    <p>Idade: 20 anos</p>
                    <p>Curso: LEC</p>
                    <p>Votou no: Antonio frazao</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
