<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="IMAGEM/logo2.png" type="image/x-icon">

    <link rel="stylesheet" href="CSS/verificacao.css">
   
    <link rel="stylesheet" href="CSS/naverBar.css">
    <link rel="stylesheet" href="CSS/indexText.css">
    <link rel="stylesheet" href="CSS/responsivo.css">
    


</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img class="img-princ" src="IMAGEM/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a class="serviMen" href="servicos.html">Serviços</a>
            <a href="SobreNos.html">Sobre Nós</a>
            <!--<a id="botao" href="Formul.html">Conecte-se</a>-->
        </div>

        <div class="toggle_btn">

            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>



    <div class="separar">

        <section class="sectionCard">

            <div class="cardVotacao">
                <div>
                    <img height="90px" src="/IMAGEM/logo2.png" alt="">
                </div>

                <div>
                    <h3 style="text-align: left;font-size: 20px;">Verificação</h3>
                </div>
            
                        <div class="profile-container">
                            <img class="profile-picture" src="Imagem/Dhulkifly.jpg" alt="Minha Foto de Perfil">
                            <div class="profile-details">

                                <p>Nome: Dhulkifly Amisse</p>
                                <p>Idade: 20 anos</p>
                                <p>Curso: Licenciatura Engenharia Informática</p>
                                <p>ano:3º ano</p>
                                <p>Votou no:Antonio Frazão</p>
                                <p>Data:23/07/2023 (14:30)</p>

                            </div>
                        </div>
            </div>
        </section>
    </div>


</body>
</body>

</html>