@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Lobster & family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100; 1.200;1.400;1.500;1.600;1.700 & família= Roboto+Slab:wght@100;200;300;400;500;600;700;800;900 & família= Roboto:ital,wght@0,100;0,300;0,400; 0.500;0.700;0.900;1.100;1.300;1.400;1.500;1.700;1.900 & display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
        font-family:Georgia, 'Times New Roman', Times, serif;
      
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('/IMAGEM/imagemBack.jpg') ;
   
   background-size: cover;

}

.wrapper {
    position: relative;
    width: 400px;
    height: 480px;
    display: flex;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px black;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   
}
a{

    text-decoration: none;
    color: black;
}

.wrapper .icoon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    font-size: 2em;
    background: #162938;
    justify-items: center;
    color: rgb(241, 235, 235); 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    border-bottom-left-radius: 16px;
}
.wrapper .icoon-close:hover
{

    background:#2fcdff;
    
}
.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1.8px solid #162938;
    margin: 30px 0;

}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    font-size: 1em;
    color: #162938;
    font: weight 600px;
    padding: 0 35px 0 5px;

}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    padding-top: 20px;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot lable input {
    accent-color: #162930;
    margin-right: 3px;

}

.remember-forgot a {
    color: #162938;
    margin: 3px;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 30px;
    background: #ffffff;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    cursor: pointer;
    font-size: 1em;
    border: none;
    color: rgb(0, 0, 0);

    font-weight: 500;
}

.btn:hover {
    background: #2fcdff;
    color: #ffffff;
    
}

.login-register {
    font-size: .9em;
    margin: 25px 0 10px;
    text-align: center;
    font-weight: 500;
    color: #162930;
}

.login-register p a {
    color: #162930;
    text-decoration: none;
    font-weight: 600;
}

.login-register a:hover {
    text-decoration: underline;
}

.scroll{
    padding-top: 15px;
    max-height: 300px; 
    overflow-y: auto; 

}


::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}