@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body
{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: url('/IMAGEM/azul.jpg') no-repeat;
   background-size: cover; 
  
}

.login-box
{
position: relative;
width: 400px;
height: 450px;
backdrop-filter: blur(15px);
border: 2px solid black;
border-radius: 20px;
display:flex;
justify-content: center;
align-items: center;

}
h2

{

    font-size: 2em;
    color:rgb(5, 5, 5);
    text-align: center;
}

.input-box
{
    position: relative;
width: 310px;
margin:30px 0;
border-bottom: 2px solid rgb(32, 13, 13);    
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white; 
    pointer-events: none;
}

a{

    text-decoration: none;
    color: black;
}


.input-box input
{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border:none;
    outline:none;
    font-size: 1em;
}
.input-box .email
{
    background-color: teal;
}
.input-box .icon
{

    position: absolute;
    right: 8px;
    color:#ececec;
    font-size: 1.2em;
    line-height: 57px;
}

.input-box input:focus~label,
.input-box input:valid~label
{
    top:-5px;
}

.remember_forgot
{
    margin:-15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.remember_forgot label input
{
    margin:3px;
}
.remember_forgot a
{
    color:#fff;
    text-decoration: none;
}

.remember_forgot a:hover
{
    text-decoration: underline;
}

button
{
width: 100%;
height: 36px;
background: #fff;
border:none;
outline: none;
border-radius: 40px;
cursor: pointer;
font-size: 1em;
color:black;
font-weight: 500;
}

.register_link
{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin:25px 0 10px;
    
}

.register_link p a
{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register_link p a :hover
{
    text-decoration: underline;
}
