
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*
{
    box-sizing:border-box ;
}

body
{

   margin:0;
   /*font-family: 'Times New Roman', Times, serif;*/
   font-family:Georgia, 'Times New Roman', Times, serif;

}
/*icones_da_republica
{
    display: flex;
    
    flex-flow: row wrap;
    height: 80px;
    align-items: right;
    justify-content: right;
    margin-right: 110px;
    
 
 
}
.icon1
{
height: 10px;
margin-top: 15px;


  
}
.icon2
{
    padding:center;

}
*/
.header
{
     display:flex;
    flex-flow: row wrap;
   /* background: white;*/
    justify-content: center;
    align-items: center;


}
.headline
{
   
    margin-left:10%;
    flex:40%;
    /*border:1px solid black; */
    

}

.headline h2
{
    
    color:#2fcdff;
    margin:0;
    
}
.img-headline
{
    align-items: center;
    margin-right:10%;
    flex:30%;
   /* border: 1px solid rgb(238, 181, 58);*/
    padding-left:40px;
    padding-top: 35px;
   

}

::-webkit-scrollbar {
    width: 9px; /* Largura da barra de rolagem */
  
}

/* Estilização do polegar da barra de rolagem */
::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); /* Cor de fundo do polegar */
    border-radius: 2px; /* Borda arredondada do polegar */
}

/* Estilização da trilha da barra de rolagem */
::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); /* Cor de fundo da trilha */
}