

* {
    box-sizing: border-box;
}

body {

    margin: 0;
    /*font-family: 'Times New Roman', Times, serif;*/
    background:url("/IMAGEM/imagemBack.jpg");
    font-family: Georgia, 'Times New Roman', Times, serif;

}
a{

    text-decoration: none;
    color: black;
}
.dropdown_menu {
    position: fixed;
    z-index: 1; 
}

a:hover
{
    coloR: #2fcdff;
}

.menu a.serviMen
{
    color: #2fcdff;
}


.sectionCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    


}

.cardVotacao {
    text-align: center;
    width: 80%;
   
    max-width: 700px;

    height: auto;

    padding: 20px;
    box-shadow: 0 0 20px;
    overflow: hidden;
    backdrop-filter: blur(40px);
    background:#d8eff7;
    z-index: -1;
    

}
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 4px;
}

table,
th,
td {
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 2px black;
}

::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}