@import url('https://fonts.googleapis.com/css2? family= Lobster & family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100; 1.200;1.400;1.500;1.600;1.700 & família= Roboto+Slab:wght@100;200;300;400;500;600;700;800;900 & família= Roboto:ital,wght@0,100;0,300;0,400; 0.500;0.700;0.900;1.100;1.300;1.400;1.500;1.700;1.900 & display=swap');

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a{

    text-decoration: none;
    color: black;
}

body {

    background: white;
    line-height: 1.5;
    align-items: center;
    justify-content: center;

}


H2{
    justify-content: center;
    margin-LEFT: 40pX;
    margin-top: 40PX;

    color: black;
    font-size: 20PX;
}
.menu a.quemSomos
{

   
    color: #2fcdff;
    
}

h3 {

    margin: 40px;
    margin-bottom: 20px;
}

p {
    margin-right: 100px;
    align-items: center;
    text-justify: center;
    margin-left: 40px;
    margin-bottom: 40px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    body {
        font-size: 15px;
        /* Reduza o tamanho de fonte para telas menores */
        line-height: 1.3;
        /* Ajuste o espaçamento entre linhas */
        text-align: justify;
        /* Justifique o texto para melhorar a legibilidade */
        /* Reduza o espaço ao redor do conteúdo */

    }

    p {
        margin: 40px;
        margin-top: 20px;

    }

    h3 {
        margin-bottom: 20px;
    }

    H2 {
        font-size: 18PX;
    }

}

@media (min-width: 769px) {
    body {
        margin-right: 100px;
        
        /* Margem maior para dispositivos de tela grande */
    }

    p {
        margin-right: 25%;
        margin-left: 10%;

    }
    h3 {
       
        margin-left: 10%;
    }
    H2 {
        font-size: 20PX;
        margin-left: 10%;
    }
}


::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}