* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


body {

    margin: 0;
    /*font-family: 'Times New Roman', Times, serif;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: url("/IMAGEM/imagemBack.jpg");

}

.dropdown_menu {
    position: absolute;
}
a{

    text-decoration: none;
    color: black;
}
a:hover
{
    color: #2fcdff;
}


.menu a.serviMen {
    color: #2fcdff;
}
.dropdown_menu {
    position: fixed;
    z-index: 1; 
}


.sectionCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    


}


.cardVotacao {
    
 
    text-align: center;
    width: 80%;
    max-width: 700px;
    height: auto;
    padding: 20px;
    box-shadow: 0 0 20px;
   
    backdrop-filter: blur(50px);
    background: #d8eff7;
    z-index: 0; 
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.temporizador {
    font-weight: bold;
    color: red;
    font-size: 14px;
    align-items: right;
    justify-content: right;
    box-shadow: 0 0 5px rgb(59, 59, 59);
    width: 100%;
    text-align: right;

}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 4px;
    
}

table,
th,
td {
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 2px black;
}

.remeter {
    text-align: right;
    padding-top: 40px;

}

.btn_remeter {
    border-radius: 4px;
    background: #ffffff;
    color: #000000;
    border: none;
    box-shadow: 0 0 6px black;
    cursor: pointer;
    width: 90px;
    height: 25px;

}

.btn_remeter:hover {
    background: #2fcdff;
    color: #ffffff;

}

th,
td {
    padding: 2px;
    text-align: left;
}
::-webkit-scrollbar {
    width: 9px;
  
}


::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}


::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); 
}