* {
    box-sizing: border-box;
}

body {

    margin: 0;
    /*font-family: 'Times New Roman', Times, serif;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: url("/IMAGEM/imagemBack.jpg");


}


 /* Estilo para a barra de pesquisa */
 .search-bar {
    position: relative;
    width: 300px; /* Largura da barra de pesquisa */
    padding: 10px;
    
 }
/* Estilo para o campo de entrada de texto */
.search-input {
    
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #313131; 
    
}


/* Estilo para a imagem de busca (lupa) */
.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px; /* Largura da imagem de busca */
    height: 20px; /* Altura da imagem de busca */
    cursor: pointer;
}
.menu a.serviMen {
    color: #2fcdff;
}


.sectionCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    


}


.cardVotacao {
    
    text-align: center;
    width: 80%;
    max-width: 700px;
    height: auto;
    padding: 20px;
    box-shadow: 0 0 20px;
    overflow: hidden;
    backdrop-filter: blur(50px);
    background: #d8eff7;
    
    z-index: 0; 
}


.temporizador {
    font-weight: bold;
    color: red;
    font-size: 14px;
    align-items: right;
    justify-content: right;
    box-shadow: 0 0 5px rgb(59, 59, 59);
    width: 100%;
    text-align: right;

}

.fotoPerfil {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    background-color: #747272; 
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.perfil
{
    
    text-align: center; 
    margin-bottom: 10px;
}

.candidato-item {
    display: flex;
    align-items: center;
    margin: 8px;
}




.candidato-label {
    display: flex;
    align-items: center;

    justify-content: space-between;
    padding:5px; 
    border: 2px solid #ffffff;
    border-radius: 8px;
    width: 100%;
    height: 60px;
    
    position: relative; 
}



.remeter {
    text-align: right;
    padding-top: 40px;

    
}

.btn_remeter {
    border-radius: 4px;
    background: #ffffff;
    color: #000000;
    border: none;
    box-shadow: 0 0 6px black;
    cursor: pointer;
    width: 90px;
    height: 25px;

}

.btn_remeter:hover {
    background: #2fcdff;
    color: #ffffff;


}


.icons:hover
{
cursor: pointer;
border-radius: 0%;
box-shadow: 0px 3px 0.5px rgb(0, 0, 0);
border-radius: 7px;


}

.detalhePop
{
    position: relative;
    
}
.detalhe:hover
{
    cursor: pointer;
    box-shadow: 1PX 0 1PX black;
}
.detalhePop:hover   .popup {
    display: block;
   
}

.popup {
    width: 200px;
    height: auto;
    display: none;
    position: absolute;
    background-color: white;
    
    border: 1px solid #ccc;
    padding: 10px;
    right: 100%; 
    top: -130px;
    z-index: 2;
}

::-webkit-scrollbar {
    width: 9px; 
  
}

::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); 
    border-radius: 2px; 
}

::-webkit-scrollbar-track {
    background:rgb(255, 255, 255);
}
.scroll{
    padding-top: 15px;
    max-height: 180px; 
    overflow-y: auto; 
    background: transparent;
}
