* {
    box-sizing: border-box;
}

body {

    margin: 0;
    /*font-family: 'Times New Roman', Times, serif;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: url("/IMAGEM/imagemBack.jpg");

}



.menu a.serviMen {
    color: #2fcdff;
}


.sectionCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    display: fixed;

}


.cardVotacao {
    
    text-align: center;
    width: 80%;
    max-width: 700px;
    height: auto;
    padding: 20px;
    box-shadow: 0 0 20px;
    overflow: hidden;
    backdrop-filter: blur(50px);
    background: #d8eff7;
   /* Defina um valor menor para o z-index */
}


.temporizador {
    font-weight: bold;
    color: red;
    font-size: 14px;
    align-items: right;
    justify-content: right;
    box-shadow: 0 0 5px rgb(59, 59, 59);
    width: 100%;
    text-align: right;

}
.search-bar {
    position: relative;
    width: 300px; /* Largura da barra de pesquisa */
    padding: 10px;
    
 }
/* Estilo para o campo de entrada de texto */
.search-input {
    
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #313131; 
    
}


/* Estilo para a imagem de busca (lupa) */
.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px; /* Largura da imagem de busca */
    height: 20px; /* Altura da imagem de busca */
    cursor: pointer;
}


.fotoPerfil {
    width: 40px; /* Largura da foto de perfil */
    height: 40px; /* Altura da foto de perfil */
    border-radius: 50%; /* Borda circular para a foto de perfil */
    background-color: #747272; /* Cor de fundo para o círculo */
    overflow: hidden; /* Oculta qualquer conteúdo que exceda os limites do círculo */
    display: flex;
    align-items: center;
    justify-content: center;
}
.perfil
{
    
    text-align: center; /* Alinhar o conteúdo ao centro */
    margin-bottom: 10px;
}

.candidato-item {
    display: flex;
    align-items: center;
    margin: 10px;
}

.candidato-foto {
    width: 40px;
    height: 40px;
    padding:20px;
    background-color: #ffa9a9;
    border-radius: 50%;
    align-items: left;
    justify-content: left;
    text-align: left;

}


.candidato-label {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
    padding:5px; /* Adicione espaço para acomodar a foto */
    border: 2px solid #ffffff;
    border-radius: 8px;
    width: 100%;
    height: 60px;
    
    position: relative; /* Coloque o rótulo em posição relativa */
}
.candidato-label h5
{
    text-align: left;
 
}


.remeter {
    text-align: right;
    padding-top: 40px;

}
.detalhe:hover
{
    box-shadow: 2px 0 1px black ;
    cursor: pointer;
}


.btn_remeter {
    border-radius: 4px;
    background: #ffffff;
    color: #000000;
    border: none;
    box-shadow: 0 0 6px black;
    cursor: pointer;
    width: 90px;
    height: 25px;

}

.fotoPerfil:hover
{
cursor: pointer;
}

.btn_remeter:hover {
    background: #2fcdff;
    color: #ffffff;

}


.candidato-item {
    position: relative;
}
.detalhePop
{
    position: relative;
}

.detalhePop:hover   .popup {
    display: block;
}

.popup {
    width: 200px;
    height: auto;
    display: none;
    position: absolute;
    background-color: white;
    
    border: 1px solid #ccc;
    padding: 10px;
    right: 100%; /* Coloca o pop-up à esquerda do item do candidato */
    top: -130px;
    z-index: 2;
}

::-webkit-scrollbar {
    width: 9px; /* Largura da barra de rolagem */
  
}

/* Estilização do polegar da barra de rolagem */
::-webkit-scrollbar-thumb {
    background: rgb(95, 188, 241); /* Cor de fundo do polegar */
    border-radius: 2px; /* Borda arredondada do polegar */
}

/* Estilização da trilha da barra de rolagem */
::-webkit-scrollbar-track {
    background:rgb(255, 255, 255); /* Cor de fundo da trilha */
}
